<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenAutomation.Core\ScreenAutomation.Core.csproj" />
    <ProjectReference Include="..\ScreenAutomation.Vision\ScreenAutomation.Vision.csproj" />
    <ProjectReference Include="..\ScreenAutomation.Win32\ScreenAutomation.Win32.csproj" />
  </ItemGroup>
</Project>
