# ScreenAutomation

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ScreenAutomation.sln  automation.db
.github/workflows/: codeql.yml  dotnet.yml
src/ScreenAutomation/: GlobalUsings.cs  Program.cs  ScreenAutomation.csproj  automation.db
src/ScreenAutomation.App/: Program.cs  ScreenAutomation.App.csproj
src/ScreenAutomation.Core/Abstractions/: IAspectDetector.cs  ICaptureRunner.cs  IDetectionPipeline.cs  IScreenCapture.cs  ITemplateCatalog.cs
src/ScreenAutomation.Core/Models/: BoundingBox.cs  Detection.cs  ImageBuffer.cs  TemplateMatchResult.cs  TemplateSpec.cs
src/ScreenAutomation.Storage/: DiskTemplateCatalog.cs  ScreenAutomation.Storage.csproj
src/ScreenAutomation.Vision/: Placeholder.cs  ScreenAutomation.Vision.csproj  _Placeholder.cs
src/ScreenAutomation.Vision/Detectors/: TemplateMatchDetector.cs
src/ScreenAutomation.Vision/Extensions/: ImageBufferExtensions.cs
src/ScreenAutomation.Vision/Pipeline/: DetectionPipeline.cs
src/ScreenAutomation.Vision/Runtime/: CaptureRunner.cs
src/ScreenAutomation.Vision/Services/: TemplateCatalogMatcher.cs  TemplateMatcher.cs
src/ScreenAutomation.Win32/: Placeholder.cs  ScreenAutomation.Win32.csproj  _Placeholder.cs
src/ScreenAutomation/App/: AutomationEngine.cs
src/ScreenAutomation/Capture/: GdiScreenCapture.cs
src/ScreenAutomation/Catalog/: TemplateCatalogRuntime.cs
src/ScreenAutomation/Core/: Abstractions.cs  Models.cs  ObjectRecognition.cs  Objects.cs
src/ScreenAutomation/Input/: Win32InputController.cs
src/ScreenAutomation/Storage/: SqliteFeatureStore.cs
src/ScreenAutomation/Util/: ActionLoop.cs  SoftwareBitmapHelper.cs
src/ScreenAutomation/Vision/: CharacterDetector.cs  DiskTemplateCatalog.cs  ObjectDetector.cs  TemplateMatcher.cs  WinRtOcrReader.cs
src/ScreenAutomation/templates/: templates.json
tests/: CharacterDetectorTests.cs  ScreenAutomation.Tests.csproj  TempalteSmokeTests.cs
tests/ScreenAutomation.Tests/: ObjectDetectorTests.cs  ScreenAutomation.Tests.csproj  SqliteFeatureStoreTests.cs  TemplateCatalogTests.cs  TemplateMatcherTests.cs
tests/ScreenAutomation.Tests/Smoke/: RepoBootsTests.cs
tests/ScreenAutomation.Tests/Storage/: DiskTemplateCatalogTests.cs
tests/ScreenAutomation.Tests/Vision/: CaptureRunnerTests.cs  DetectionPipelineTests.cs  TemplateCatalogMatcherTests.cs  TemplateMatchDetectorTests.cs  TemplateMatcherAdapterTests.cs
tests/ScreenAutomation.Tests/Vision/Fakes/: FakeScreenCapture.cs
