<Project>
  <!-- One place to bump versions. Projects will use Version="" without repeating numbers. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageVersion Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>
</Project>
