<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Analyzers (moved here to satisfy CPVM) -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />

    <!-- Test & tooling -->
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- App & Vision deps -->
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>
</Project>
