<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <!-- .NET 9 + Windows 11 (matches your installed SDK 10.0.26100.0) -->
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Usually optional; you can keep it or delete it. -->
    <WindowsTargetPlatformVersion>10.0.26100.0</WindowsTargetPlatformVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="..\..\tests\**\*.cs" />
    <None Remove="..\..\tests\**\*" />
    <EmbeddedResource Remove="..\..\tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
  <Content Include="templates\**\*.*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
