<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>ScreenAutomation.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test libs via central package mgmt (Directory.Packages.props) -->
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />

    <!-- CV packages needed by tests that use OpenCvSharp -->
    <PackageReference Include="OpenCvSharp4" />
    <PackageReference Include="OpenCvSharp4.runtime.win" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\..\src\ScreenAutomation.Core\ScreenAutomation.Core.csproj" />
    <ProjectReference Include="..\..\src\ScreenAutomation.Vision\ScreenAutomation.Vision.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include test assets -->
    <None Include="_assets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude legacy/unfinished tests -->
    <Compile Remove="SqliteFeatureStoreTests.cs" />
    <Compile Remove="CharacterDetectorTests.cs" />
    <Compile Remove="ObjectDetectorTests.cs" />
    <Compile Remove="TemplateCatalogTests.cs" />
    <Compile Remove="TemplateMatcherTests.cs" />
    <Compile Remove="TemplateSmokeTests.cs" />
    <Compile Remove="SqliteFeatureStoreTests.cs" />
    <Compile Remove="Win32\DxgiCaptureTests.cs" />
  </ItemGroup>
</Project>
